<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaayatri | Intelligent Cattle Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-dark: #013c3f;  /* Dark Teal */
            --primary-light: #e6f2f2; /* Light Mint Background */
            --accent-green: #0d9488;  /* Teal Green */
            --text-dark: #1f2937;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-light);
            color: var(--text-dark);
        }

        h1, h2, h3, h4, h5, h6, .navbar-brand {
            font-family: 'Poppins', sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            background-color: var(--primary-dark);
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            color: white !important;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            font-size: 1.4rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
            margin-left: 20px;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: #ffffff !important;
        }

        /* Standard Buttons */
        .btn-gaayatri {
            background-color: var(--accent-green);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px; /* Slightly squared for modern look */
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-gaayatri:hover {
            background-color: #0f766e;
            color: white;
            transform: translateY(-2px);
        }

        .btn-outline-light-custom {
            border: 2px solid rgba(255,255,255,0.3);
            color: white;
            border-radius: 8px;
            padding: 8px 20px;
            font-weight: 500;
        }
        .btn-outline-light-custom:hover {
            background-color: white;
            color: var(--primary-dark);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <img src="/static/images/logo.png" height="35" class="me-3 bg-white rounded-circle p-1" alt="Logo">
                Gaayatri
            </a>
            
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                    
                    {% if user.is_authenticated %}
                        {% if user.is_farmer %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'farmer_dashboard' %}">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'inventory' %}">Inventory</a></li>
                        {% endif %}
                        {% if user.is_doctor %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'doctor_dashboard' %}">Doctor Panel</a></li>
                        {% endif %}
                        
                        <li class="nav-item ms-3">
                            <span class="text-white-50 small">Hi, {{ user.username }}</span>
                        </li>
                        <li class="nav-item ms-2">
                             <form action="{% url 'logout' %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button class="btn btn-sm btn-outline-light-custom">Logout</button>
                            </form>
                        </li>
                    {% else %}
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-sm btn-light fw-bold ms-2" href="{% url 'register' %}" style="color: var(--primary-dark);">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>