{% extends 'core/base.html' %}
{% block content %}
<h2>Performance Analysis</h2>
<div class="row mb-4">
    <div class="col-md-4"><div class="card p-3 bg-success text-white"><h3>Income: ₹{{ total_income }}</h3></div></div>
    <div class="col-md-4"><div class="card p-3 bg-danger text-white"><h3>Expense: ₹{{ total_expense }}</h3></div></div>
    <div class="col-md-4"><div class="card p-3 bg-primary text-white"><h3>Net Profit: ₹{{ net_profit }}</h3></div></div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card p-3">
            <h5>Add Record</h5>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100">Add Record</button>
            </form>
        </div>
    </div>
    <div class="col-md-8">
        <table class="table table-striped">
            <thead><tr><th>Date</th><th>Type</th><th>Description</th><th>Amount</th></tr></thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.date }}</td>
                    <td>
                        {% if record.type == 'income' %}
                            <span class="badge bg-success">Income</span>
                        {% else %}
                            <span class="badge bg-danger">Expense</span>
                        {% endif %}
                    </td>
                    <td>{{ record.description }}</td>
                    <td>₹{{ record.amount }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}